# BBQStore

./: BBQStore.sln  README.md
src/services/BBQStore.Basket.API/: BBQStore.Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BBQStore.Basket.API/Controllers/: WeatherForecastController.cs
src/services/BBQStore.Basket.API/Properties/: launchSettings.json
src/services/BBQStore.Catalog.API/: BBQStore.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BBQStore.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/BBQStore.Catalog.API/Properties/: launchSettings.json
src/services/BBQStore.Client.API/: BBQStore.Client.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BBQStore.Client.API/Controllers/: WeatherForecastController.cs
src/services/BBQStore.Client.API/Properties/: launchSettings.json
src/services/BBQStore.Identity.API/: BBQStore.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/BBQStore.Identity.API/Controllers/: AuthController.cs
src/services/BBQStore.Identity.API/Data/: ApplicationDbContext.cs
src/services/BBQStore.Identity.API/Migrations/: 20210223042836_StartIdentityAPI.Designer.cs  20210223042836_StartIdentityAPI.cs  ApplicationDbContextModelSnapshot.cs
src/services/BBQStore.Identity.API/Models/: UserViewModels.cs
src/services/BBQStore.Identity.API/Properties/: launchSettings.json
src/services/BBQStore.Ordering.API/: BBQStore.Ordering.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BBQStore.Ordering.API/Controllers/: WeatherForecastController.cs
src/services/BBQStore.Ordering.API/Properties/: launchSettings.json
src/services/BBQStore.Payment.API/: BBQStore.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/BBQStore.Payment.API/Controllers/: WeatherForecastController.cs
src/services/BBQStore.Payment.API/Properties/: launchSettings.json
